tm2p/
|-- TO_DO/
|   |-- cluster_map
|   |-- multi_donut
|   |-- plot_classifications
|   |-- plot_emergence
|   |-- scatter_plot
|   +-- super_profile
|-- anal/
|   |-- bibliom/
|   |   |-- BarPlot
|   |   |-- ClevelandDotPlot
|   |   |-- ColumnPlot
|   |   |-- LinePlot
|   |   |-- PiePlot
|   |   |-- RankingPlot
|   |   |-- WordCloud
|   |   +-- WorldMap
|   |-- bradford/
|   |   |-- DataFrame
|   |   |-- LinePlot
|   |   +-- ZonesDataFrame
|   |-- items_by_year/
|   |   |-- GanttPlot
|   |   +-- ItemsByYear
|   |-- lotka/
|   |   |-- DataFrame
|   |   +-- LinePlot
|   |-- rpys/
|   |   |-- RPYSDataFrame
|   |   +-- RPYSPlot
|   +-- topic_trends/
|       |-- bibliometrix/
|       |   |-- TopicDynamics
|       |   +-- TopicDynamicsPlot
|       |-- bursts/
|       +-- scientopy/
|           |-- TopicDynamics
|           +-- TopicDynamicsPlot
|-- discov/
|   |-- assoc/
|   |   |-- authkw/
|   |   |   |-- ButterflyPlot
|   |   |   |-- DataFrame
|   |   |   |-- lemma_associations
|   |   |   +-- MatrixPlot
|   |   +-- lemma_associations
|   |-- co_occur_matrix/
|   |   |-- BubbleChart
|   |   |-- Heatmap
|   |   |-- Matrix
|   |   |-- MatrixList
|   |   +-- MatrixPlot
|   |-- concord/
|   |   |-- ConcordanceDocuments
|   |   |-- ConcordanceRaw
|   |   |-- ConcordanceRecords
|   |   |-- ConcordanceSentences
|   |   |-- ConcordanceTokenized
|   |   |-- ConcordanceUppercase
|   |   +-- ConcordanceUser
|   |-- correl/
|   |   |-- auto/
|   |   |   |-- MatrixDataFrame
|   |   |   |-- NetworkMapPlot
|   |   |   +-- plot_correl_map
|   |   +-- cross/
|   |       |-- MatrixDataFrame
|   |       +-- NetworkMapPlot
|   |-- doc_clust/
|   |   |-- ClustersToTermsMapping
|   |   |-- TermOccurrenceByCluster
|   |   |-- TermsByClusterDataFrame
|   |   +-- TermsByClusterSummary
|   |-- occur_matrix/
|   |   |-- BubbleChart
|   |   |-- Heatmap
|   |   |-- Matrix
|   |   |-- MatrixList
|   |   +-- MatrixPlot
|   |-- overview/
|   |   |-- annu_sci_prod/
|   |   |   +-- RankingChart
|   |   |-- aver_cit_per_year/
|   |   |   |-- DataFrame
|   |   |   +-- RankingChart
|   |   |-- DocumentTypes
|   |   |-- life_cycle/
|   |   |   |-- cumulative_growth_curve
|   |   |   |-- life_cycle_chart
|   |   |   +-- summary
|   |   |-- Stats
|   |   +-- OpenAccess
|   |-- rec/
|   +-- tfidf/
|       |-- auth/
|       |-- authkw/
|       |-- concept/
|       |-- ctry/
|       |-- idxkw/
|       |-- kw/
|       +-- org/
|-- enum/
|   |-- Corpus
|   |-- ItemsOrderBy
|   |-- RecordsOrderBy
|   +-- ThesaurusField
|-- ingest/
|   |-- data_sourc/
|   |   +-- Scopus
|   |-- extr/
|   |   |-- ContainsExtractor
|   |   |-- CountryExtractor
|   |   |-- DifferenceExtractor
|   |   |-- EndsWithExtractor
|   |   |-- FullMatchExtractor
|   |   |-- IntersectionExtractor
|   |   |-- MatchExtractor
|   |   |-- StartsWithExtractor
|   |   |-- StemmingAndExtractor
|   |   |-- StemmingOrExtractor
|   |   +-- TopItemsExtractor
|   |-- oper/
|   |   |-- CoalesceColumn
|   |   |-- CopyColumn
|   |   |-- CountColumnItems
|   |   |-- ExtractUppercase
|   |   |-- LTWAColumn
|   |   |-- MergeColumns
|   |   |-- Query
|   |   |-- TokenizeColumn
|   |   |-- TransformColumn
|   |   +-- UppercaseColumn
|   |-- rec/
|   |   |-- Coverage
|   |   |-- FindRecords
|   |   |-- FilteredRecords
|   |   |-- RecordMapping
|   |   |-- RecordViewer
|   |   |-- Statistics
|   |   +-- SummarySheet
|   +-- rev/
|       |-- ExtractAbstractSuffixes
|       |-- ExtractAcronyms
|       |-- ExtractSectionHeaders
|       +-- ReprocessNounPhrases
|-- innov/
|   |-- co_occur/
|   |   |-- RecursiveClusteringMixin
|   |   |-- NetworkPlot
|   |   |-- TermsByClusterDataFrame
|   |   +-- TermsByClusterSummary
|   +-- emerg/
|       |-- RecursiveClusteringMixin
|       |-- NetworkPlot
|       |-- TermsByClusterDataFrame
|       +-- TermsByClusterSummary
|-- refine/
|   |-- builtin/
|   |-- concept/
|   |   |-- ContainsMatch
|   |   |-- CreateThesaurus
|   |   |-- EndsWithMatch
|   |   |-- FuzzyCutoffZeroWordMatch
|   |   |-- FuzzyCutoffOneWordMatch
|   |   |-- MergeKeys
|   |   |-- PreProcessThesaurus
|   |   |-- StartsWithMatch
|   |   |-- StemMatch
|   |   +-- WordOrderMatch
|   |-- ctry/
|   |   |-- CreateThesaurus
|   |   +-- MergeKeys
|   |-- org/
|   |   |-- CreateThesaurus
|   |   +-- MergeKeys
|   |-- ref/
|   |   +-- CreateThesaurus
|   |-- thesaurus_old/
|   |   |-- acronyms/
|   |   |   |-- general/
|   |   |   |   |-- InitializeThesaurus
|   |   |   |   +-- PrintHeader
|   |   |   +-- register/
|   |   |       +-- RegisterPhrases
|   |   |-- countries/
|   |   |   |-- general/
|   |   |   |   |-- ApplyThesaurus
|   |   |   |   |-- ExplodeKeys
|   |   |   |   |-- InitializeThesaurus
|   |   |   |   |-- IntegrityCheck
|   |   |   |   |-- PrintHeader
|   |   |   |   +-- ReduceKeys
|   |   |   +-- sort/
|   |   |       |-- SortByAlphabet
|   |   |       |-- SortByEndsWithMatch
|   |   |       |-- SortByExactMatch
|   |   |       |-- SortByFuzzyMatch
|   |   |       |-- SortByKeyLength
|   |   |       |-- SortByMatch
|   |   |       |-- SortByStartsWithMatch
|   |   |       |-- SortByWordLength
|   |   |       +-- SortByWordMatch
|   |   |-- descriptors/
|   |   |   |-- clean/
|   |   |   |   |-- AreSynonymous
|   |   |   |   |-- CombineKeys
|   |   |   |   |-- DefineTerm
|   |   |   |   |-- IsStopword
|   |   |   |   |-- MergeSynonymous
|   |   |   |   +-- PopulateStopwords
|   |   |   |-- general/
|   |   |   |   |-- ApplyThesaurus
|   |   |   |   |-- ClumpKeys
|   |   |   |   |-- CutoffFuzzyMerging
|   |   |   |   |-- GetContexts
|   |   |   |   |-- GetValues
|   |   |   |   |-- InitializeThesaurus
|   |   |   |   |-- IntegrityCheck
|   |   |   |   |-- MergeKeys
|   |   |   |   |-- NormalizeKeys
|   |   |   |   |-- ReduceKeys
|   |   |   |   +-- SpellCheck
|   |   |   |-- register/
|   |   |   |   |-- RegisterInitialWord
|   |   |   |   |-- RegisterKeyword
|   |   |   |   +-- RegisterLastWord
|   |   |   |-- remove/
|   |   |   |   |-- RemoveDeterminers
|   |   |   |   |-- RemoveInitialWords
|   |   |   |   |-- RemoveLastWords
|   |   |   |   |-- RemoveParentheses
|   |   |   |   +-- RemoveStopwords
|   |   |   |-- replace/
|   |   |   |   |-- ReplaceAcronyms
|   |   |   |   |-- ReplaceHyphenatedWords
|   |   |   |   |-- ReplaceInitialWord
|   |   |   |   |-- ReplaceLastWord
|   |   |   |   +-- ReplaceWord
|   |   |   |-- sort/
|   |   |   |   |-- SortByAlphabet
|   |   |   |   |-- SortByEndsWithMatch
|   |   |   |   |-- SortByExactMatch
|   |   |   |   |-- SortByFuzzyMatch
|   |   |   |   |-- SortByInitialWords
|   |   |   |   |-- SortByKeyLength
|   |   |   |   |-- SortByLastWords
|   |   |   |   |-- SortByMatch
|   |   |   |   |-- SortByOccurrences
|   |   |   |   |-- SortByStartsWithMatch
|   |   |   |   |-- SortByStopwords
|   |   |   |   |-- SortByWordLength
|   |   |   |   +-- SortByWordMatch
|   |   |   +-- translate/
|   |   |       |-- AmericanToBritishSpelling
|   |   |       +-- BritishToAmericanSpelling
|   |   |-- organizations/
|   |   |   |-- general/
|   |   |   |   |-- ApplyThesaurus
|   |   |   |   |-- ExplodeKeys
|   |   |   |   |-- InitializeThesaurus
|   |   |   |   |-- IntegrityCheck
|   |   |   |   +-- ReduceKeys
|   |   |   +-- sort/
|   |   |       |-- SortByAlphabet
|   |   |       |-- SortByEndsWithMatch
|   |   |       |-- SortByExactMatch
|   |   |       |-- SortByFuzzyMatch
|   |   |       |-- SortByKeyLength
|   |   |       |-- SortByMatch
|   |   |       |-- SortByStartsWithMatch
|   |   |       |-- SortByWordLength
|   |   |       +-- SortByWordMatch
|   |   |-- references/
|   |   |   |-- general/
|   |   |   |   |-- ApplyThesaurus
|   |   |   |   |-- InitializeThesaurus
|   |   |   |   +-- IntegrityCheck
|   |   |   +-- sort/
|   |   |       |-- SortByAlphabet
|   |   |       |-- SortByFuzzyMatch
|   |   |       +-- SortByMatch
|   |   |-- system/
|   |   |   |-- ApplyThesaurus
|   |   |   +-- descriptors/
|   |   |       +-- sort/
|   |   |           |-- SortByAlphabet
|   |   |           |-- SortByEndsWithMatch
|   |   |           |-- SortByExactMatch
|   |   |           |-- SortByFuzzyMatch
|   |   |           |-- SortByInitialWords
|   |   |           |-- SortByKeyLength
|   |   |           |-- SortByLastWords
|   |   |           |-- SortByMatch
|   |   |           |-- SortByStartsWithMatch
|   |   |           |-- SortByWordLength
|   |   |           +-- SortByWordMatch
|   |   +-- user/
|   |       |-- general/
|   |       |   |-- ApplyThesaurus
|   |       |   |-- ClumpKeys
|   |       |   |-- CombineKeys
|   |       |   |-- CutoffFuzzyMerging
|   |       |   |-- ExplodeKeys
|   |       |   |-- GetValues
|   |       |   |-- InitializeThesaurus
|   |       |   |-- IntegrityCheck
|   |       |   |-- MergeKeys
|   |       |   |-- PrintHeader
|   |       |   |-- ReduceKeys
|   |       |   +-- SpellCheck
|   |       |-- replace/
|   |       |   |-- ReplaceInitialWord
|   |       |   |-- ReplaceLastWord
|   |       |   +-- ReplaceWord
|   |       |-- sort/
|   |       |   |-- SortByAlphabet
|   |       |   |-- SortByEndsWithMatch
|   |       |   |-- SortByExactMatch
|   |       |   |-- SortByFuzzyMatch
|   |       |   |-- SortByInitialWords
|   |       |   |-- SortByKeyLength
|   |       |   |-- SortByLastWords
|   |       |   |-- SortByMatch
|   |       |   |-- SortByOccurrences
|   |       |   |-- SortByStartsWithMatch
|   |       |   |-- SortByStopwords
|   |       |   |-- SortByWordLength
|   |       |   +-- SortByWordMatch
|   |       +-- translate/
|   |           |-- AmericanToBritishSpelling
|   |           +-- BritishToAmericanSpelling
|   +-- usr/
|       |-- CreateThesaurus
|       +-- MergeKeys
|-- rep/
|   |-- manuscr/
|   |   |-- Abstract
|   |   |-- ClusterDefinition
|   |   |-- Conclusions
|   |   |-- CountReferences
|   |   |-- FirstParagraph
|   |   |-- GeneralMetrics
|   |   |-- LiteratureReview
|   |   |-- SecondParagraph
|   |   |-- Synthesis
|   |   |-- Titles
|   |   +-- Zotero
|   +-- zotero/
|       +-- ExportRecordNoToZotero
|-- SankeyPlot
+-- synthes/
    |-- collabor/
    |   |-- BarPlot
    |   |-- DataFrame
    |   +-- WorldMap
    |-- concept_struct/
    |   |-- co_occur/
    |   |   |-- authkw/
    |   |   |   |-- ClustersToTermsMapping
    |   |   |   |-- ConceptGridPlot
    |   |   |   |-- DocumentsByClusterMapping
    |   |   |   |-- NetworkMetrics
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   |-- TermsByClusterDataFrame
    |   |   |   |-- TermsByClusterSummary
    |   |   |   |-- TermsToClustersMapping
    |   |   |   +-- Treemap
    |   |   |-- concept/
    |   |   |   |-- ClustersToTermsMapping
    |   |   |   |-- ConceptGridPlot
    |   |   |   |-- DocumentsByClusterMapping
    |   |   |   |-- NetworkMetrics
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   |-- TermsByClusterDataFrame
    |   |   |   |-- TermsByClusterSummary
    |   |   |   |-- TermsToClustersMapping
    |   |   |   +-- Treemap
    |   |   |-- idxkw/
    |   |   |   |-- ClustersToTermsMapping
    |   |   |   |-- ConceptGridPlot
    |   |   |   |-- DocumentsByClusterMapping
    |   |   |   |-- NetworkMetrics
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   |-- TermsByClusterDataFrame
    |   |   |   |-- TermsByClusterSummary
    |   |   |   |-- TermsToClustersMapping
    |   |   |   +-- Treemap
    |   |   |-- kw/
    |   |   |   |-- ClustersToTermsMapping
    |   |   |   |-- ConceptGridPlot
    |   |   |   |-- DocumentsByClusterMapping
    |   |   |   |-- NetworkMetrics
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   |-- TermsByClusterDataFrame
    |   |   |   |-- TermsByClusterSummary
    |   |   |   |-- TermsToClustersMapping
    |   |   |   +-- Treemap
    |   |   +-- usr/
    |   |       |-- ClustersToTermsMapping
    |   |       |-- ConceptGridPlot
    |   |       |-- DocumentsByClusterMapping
    |   |       |-- NetworkMetrics
    |   |       |-- NetworkPlot
    |   |       |-- NodeDegreeDataFrame
    |   |       |-- NodeDegreePlot
    |   |       |-- NodeDensityPlot
    |   |       |-- TermsByClusterDataFrame
    |   |       |-- TermsByClusterSummary
    |   |       |-- TermsToClustersMapping
    |   |       +-- Treemap
    |   |-- factor_anal/
    |   |   |-- co_occur/
    |   |   |   |-- cluster_centers_data_frame
    |   |   |   |-- cluster_to_terms_mapping
    |   |   |   |-- cosine_similarities
    |   |   |   |-- factor_map
    |   |   |   |-- manifold_terms_by_dimension_map
    |   |   |   |-- terms_by_cluster_data_frame
    |   |   |   |-- terms_by_dimension_data_frame
    |   |   |   |-- terms_by_dimension_map
    |   |   |   |-- terms_to_cluster_mapping
    |   |   |   +-- treemap
    |   |   +-- tfidf/
    |   |       |-- cluster_centers_dataframe
    |   |       |-- cluster_to_terms_mapping
    |   |       |-- cosine_similarities
    |   |       |-- factor_map
    |   |       |-- manifold_terms_by_dimension_map
    |   |       |-- terms_by_cluster_dataframe
    |   |       |-- terms_by_dimension_dataframe
    |   |       |-- terms_by_dimension_map
    |   |       |-- terms_to_cluster_mapping
    |   |       +-- treemap
    |   +-- topic_model/
    |       +-- usr/
    |           |-- ClusterToTermsMapping
    |           |-- ComponentsByTermDataFrame
    |           |-- DocumentsByThemeDataFrame
    |           |-- TermsByClusterDataFrame
    |           +-- ThemeToDocumentsMapping
    |-- coupl_netw/
    |   |-- auth/
    |   |   |-- NetworkMetrics
    |   |   |-- NetworkPlot
    |   |   |-- NodeDegreeDataFrame
    |   |   |-- NodeDegreePlot
    |   |   |-- NodeDensityPlot
    |   |   +-- TermsByClusterDataFrame
    |   |-- ctry/
    |   |   |-- NetworkMetrics
    |   |   |-- NetworkPlot
    |   |   |-- NodeDegreeDataFrame
    |   |   |-- NodeDegreePlot
    |   |   |-- NodeDensityPlot
    |   |   +-- TermsByClusterDataFrame
    |   |-- doc/
    |   |   |-- NetworkMetrics
    |   |   |-- NetworkPlot
    |   |   |-- NodeDegreeDataFrame
    |   |   |-- NodeDegreePlot
    |   |   |-- NodeDensityPlot
    |   |   +-- TermsByClusterDataFrame
    |   |-- org/
    |   |   |-- NetworkMetrics
    |   |   |-- NetworkPlot
    |   |   |-- NodeDegreeDataFrame
    |   |   |-- NodeDegreePlot
    |   |   |-- NodeDensityPlot
    |   |   +-- TermsByClusterDataFrame
    |   +-- src/
    |       |-- NetworkMetrics
    |       |-- NetworkPlot
    |       |-- NodeDegreeDataFrame
    |       |-- NodeDegreePlot
    |       |-- NodeDensityPlot
    |       +-- TermsByClusterDataFrame
    |-- emerg/
    |   |-- DataFrame
    |   +-- plot_emergence
    |-- intellect_struct/
    |   |-- cit_netw/
    |   |   |-- auth/
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   +-- TermsByClusterDataFrame
    |   |   |-- ctry/
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   +-- TermsByClusterDataFrame
    |   |   |-- doc/
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   +-- TermsByClusterDataFrame
    |   |   |-- org/
    |   |   |   |-- NetworkPlot
    |   |   |   |-- NodeDegreeDataFrame
    |   |   |   |-- NodeDegreePlot
    |   |   |   |-- NodeDensityPlot
    |   |   |   +-- TermsByClusterDataFrame
    |   |   +-- src/
    |   |       |-- NetworkPlot
    |   |       |-- NodeDegreeDataFrame
    |   |       |-- NodeDegreePlot
    |   |       |-- NodeDensityPlot
    |   |       +-- TermsByClusterDataFrame
    |   +-- co_cit_netw/
    |       |-- cit_auth/
    |       |   |-- NetworkMetrics
    |       |   |-- NetworkPlot
    |       |   |-- NodeDegreeDataFrame
    |       |   |-- NodeDegreePlot
    |       |   |-- NodeDensityPlot
    |       |   +-- TermsByClusterDataFrame
    |       |-- cit_ref/
    |       |   |-- NetworkMetrics
    |       |   |-- NetworkPlot
    |       |   |-- NodeDegreeDataFrame
    |       |   |-- NodeDegreePlot
    |       |   |-- NodeDensityPlot
    |       |   +-- TermsByClusterDataFrame
    |       +-- cit_src/
    |           |-- NetworkMetrics
    |           |-- NetworkPlot
    |           |-- NodeDegreeDataFrame
    |           |-- NodeDegreePlot
    |           |-- NodeDensityPlot
    |           +-- TermsByClusterDataFrame
    |-- main_path/
    |   |-- MainPathDocuments
    |   |-- NetworkEdgesDataFrame
    |   +-- NetworkPlot
    |-- netw/
    |   +-- co_occur/
    +-- soc_struct/
        +-- co_authorsh/
            |-- auth/
            |   |-- ClustersToTermsMapping
            |   |-- NetworkMetrics
            |   |-- NetworkPlot
            |   |-- NodeDegreeDataFrame
            |   |-- NodeDegreePlot
            |   |-- NodeDensityPlot
            |   |-- TermsByClusterDataFrame
            |   |-- TermsByClusterSummary
            |   |-- TermsToClustersMapping
            |   +-- Treemap
            |-- ctry/
            |   |-- ClustersToTermsMapping
            |   |-- NetworkMetrics
            |   |-- NetworkPlot
            |   |-- NodeDegreeDataFrame
            |   |-- NodeDegreePlot
            |   |-- NodeDensityPlot
            |   |-- TermsByClusterDataFrame
            |   |-- TermsByClusterSummary
            |   |-- TermsToClustersMapping
            |   +-- Treemap
            +-- org/
                |-- ClustersToTermsMapping
                |-- NetworkMetrics
                |-- NetworkPlot
                |-- NodeDegreeDataFrame
                |-- NodeDegreePlot
                |-- NodeDensityPlot
                |-- TermsByClusterDataFrame
                |-- TermsByClusterSummary
                |-- TermsToClustersMapping
                +-- Treemap
