tm2p/
|-- TO_DO/
|   |-- cluster_map
|   |-- multi_donut
|   |-- plot_classifications
|   |-- plot_emergence
|   |-- scatter_plot
|   +-- super_profile
|-- anal/
|   |-- bradford/
|   |   |-- Distribution
|   |   |-- DistributionPlot
|   |   +-- ZoneTable
|   |-- lotka/
|   |   |-- Distribution
|   |   +-- DistributionPlot
|   |-- metrics/
|   |   |-- BarPlot
|   |   |-- ClevelandDotPlot
|   |   |-- ColumnPlot
|   |   |-- LinePlot
|   |   |-- Metrics
|   |   |-- PiePlot
|   |   |-- RankingPlot
|   |   |-- WordCloud
|   |   +-- WorldMap
|   |-- rpys/
|   |   |-- RPYSDataFrame
|   |   +-- RPYSPlot
|   |-- topic_trends/
|   |   |-- bibliometrix/
|   |   |   |-- TopicDynamics
|   |   |   +-- TopicDynamicsPlot
|   |   |-- bursts/
|   |   +-- scientopy/
|   |       |-- TopicDynamics
|   |       +-- TopicDynamicsPlot
|   |-- trends/
|   |   |-- GanttPlot
|   |   +-- Trends
|   +-- zipf/
|       +-- distribution
|-- discov/
|   |-- assoc/
|   |   |-- authkw/
|   |   |   |-- ButterflyPlot
|   |   |   |-- DataFrame
|   |   |   |-- lemma_associations
|   |   |   +-- MatrixPlot
|   |   +-- lemma_associations
|   |-- co_occur_matrix/
|   |   |-- BubblePlot
|   |   |-- Heatmap
|   |   |-- Matrix
|   |   |-- MatrixList
|   |   +-- MatrixPlot
|   |-- concord/
|   |   |-- KWICConcordance
|   |   |-- RecordTermReport
|   |   |-- RecordTermSearch
|   |   +-- SentenceConcordance
|   |-- correl/
|   |   |-- auto/
|   |   |   |-- Matrix
|   |   |   +-- NetworkMapPlot
|   |   +-- cross/
|   |       |-- Matrix
|   |       +-- NetworkMapPlot
|   |-- cross_occur_matrix/
|   |   |-- BubblePlot
|   |   |-- Heatmap
|   |   |-- Matrix
|   |   |-- MatrixList
|   |   +-- MatrixPlot
|   |-- doc_clust/
|   |   |-- ClustersToTermsMapping
|   |   |-- TermOccurrenceByCluster
|   |   |-- TermsByClusterDataFrame
|   |   +-- TermsByClusterSummary
|   |-- overview/
|   |   |-- annu_sci_prod/
|   |   |   +-- RankingChart
|   |   |-- aver_cit_per_year/
|   |   |   |-- DataFrame
|   |   |   +-- RankingChart
|   |   |-- DocumentTypes
|   |   |-- life_cycle/
|   |   |   |-- cumulative_growth_curve
|   |   |   |-- life_cycle_chart
|   |   |   +-- summary
|   |   |-- Stats
|   |   |-- OpenAccess
|   |   +-- SankeyPlot
|   |-- rec/
|   +-- tfidf/
|       +-- Matrix
|-- enum/
|   |-- AssociationIndex
|   |-- CitationUnit
|   |-- CoCitationUnit
|   |-- Common
|   |-- Correlation
|   |-- CouplingUnit
|   |-- Field
|   |-- Indicator
|   |-- ItemOrderBy
|   |-- RecordOrderBy
|   +-- ThesaurusField
|-- ingest/
|   |-- data_sourc/
|   |   +-- Scopus
|   |-- extr/
|   |   |-- ContainsExtractor
|   |   |-- CountryExtractor
|   |   |-- DifferenceExtractor
|   |   |-- EndsWithExtractor
|   |   |-- FullMatchExtractor
|   |   |-- IntersectionExtractor
|   |   |-- MatchExtractor
|   |   |-- StartsWithExtractor
|   |   |-- StemmingAndExtractor
|   |   |-- StemmingOrExtractor
|   |   +-- TopItemsExtractor
|   |-- oper/
|   |   |-- CoalesceColumn
|   |   |-- CopyColumn
|   |   |-- CountColumnItems
|   |   |-- ExtractUppercase
|   |   |-- LTWAColumn
|   |   |-- MergeColumns
|   |   |-- Query
|   |   |-- TokenizeColumn
|   |   |-- TransformColumn
|   |   +-- UppercaseColumn
|   |-- rec/
|   |   |-- Coverage
|   |   |-- FindRecords
|   |   |-- FilteredRecords
|   |   |-- RecordMapping
|   |   |-- RecordViewer
|   |   |-- Statistics
|   |   +-- SummarySheet
|   +-- rev/
|       |-- ExtractAbstractSuffixes
|       |-- ExtractAcronyms
|       |-- ExtractSectionHeaders
|       +-- ReprocessNounPhrases
|-- innov/
|   |-- co_occur/
|   |   |-- RecursiveClusteringMixin
|   |   |-- NetworkPlot
|   |   |-- TermsByClusterDataFrame
|   |   +-- TermsByClusterSummary
|   +-- emerg/
|       |-- RecursiveClusteringMixin
|       |-- NetworkPlot
|       |-- TermsByClusterDataFrame
|       +-- TermsByClusterSummary
|-- refine/
|   |-- builtin/
|   |-- concept/
|   |   |-- ContainsMatch
|   |   |-- CreateThesaurus
|   |   |-- EndsWithMatch
|   |   |-- FuzzyCutoffZeroWordMatch
|   |   |-- FuzzyCutoffOneWordMatch
|   |   |-- MergeKeys
|   |   |-- PreProcessThesaurus
|   |   |-- StartsWithMatch
|   |   |-- StemMatch
|   |   +-- WordOrderMatch
|   |-- ctry/
|   |   |-- CreateThesaurus
|   |   +-- MergeKeys
|   |-- org/
|   |   |-- CreateThesaurus
|   |   +-- MergeKeys
|   |-- ref/
|   |   +-- CreateThesaurus
|-- rep/
|   |-- manuscr/
|   |   |-- Abstract
|   |   |-- ClusterDefinition
|   |   |-- Conclusions
|   |   |-- CountReferences
|   |   |-- FirstParagraph
|   |   |-- GeneralMetrics
|   |   |-- LiteratureReview
|   |   |-- SecondParagraph
|   |   |-- Synthesis
|   |   |-- Titles
|   |   +-- Zotero
|   +-- zotero/
|       +-- ExportRecordNoToZotero
+-- synthes/
    |-- collabor/
    |   |-- BarPlot
    |   |-- Metrics
    |   +-- WorldMap
    |-- emerg/
    |   |-- Metrics
    |   +-- plot_emergence
    |-- factor_anal/
    |   |-- co_occur/
    |   |   |-- cluster_centers_data_frame
    |   |   |-- cluster_to_terms_mapping
    |   |   |-- cosine_similarities
    |   |   |-- factor_map
    |   |   |-- manifold_terms_by_dimension_map
    |   |   |-- terms_by_cluster_data_frame
    |   |   |-- terms_by_dimension_data_frame
    |   |   |-- terms_by_dimension_map
    |   |   |-- terms_to_cluster_mapping
    |   |   +-- treemap
    |   +-- tfidf/
    |       |-- cluster_centers_dataframe
    |       |-- cluster_to_terms_mapping
    |       |-- cosine_similarities
    |       |-- factor_map
    |       |-- manifold_terms_by_dimension_map
    |       |-- terms_by_cluster_dataframe
    |       |-- terms_by_dimension_dataframe
    |       |-- terms_by_dimension_map
    |       |-- terms_to_cluster_mapping
    |       +-- treemap
    |-- main_path/
    |   |-- MainPathDocuments
    |   |-- NetworkEdgesDataFrame
    |   +-- NetworkPlot
    |-- netw/
    |   |-- cit/
    |   |   |-- ItemsByClusterDataFrame
    |   |   |-- KernelDensityPlot
    |   |   |-- NetworkPlot
    |   |   |-- NodeDegreeDataFrame
    |   |   +-- NodeDegreePlot
    |   |-- co_cit/
    |   |   |-- ItemsByClusterDataFrame
    |   |   |-- KernelDensityPlot
    |   |   |-- NetworkMetrics
    |   |   |-- NetworkPlot
    |   |   |-- NodeDegreeDataFrame
    |   |   +-- NodeDegreePlot
    |   |-- co_occur/
    |   |   |-- ClustersToItemsMapping
    |   |   |-- ConceptGridPlot
    |   |   |-- DocumentsByClusterMapping
    |   |   |-- ItemsByClusterDataFrame
    |   |   |-- ItemsByClusterSummary
    |   |   |-- ItemsToClustersMapping
    |   |   |-- KernelDensityPlot
    |   |   |-- NetworkMetrics
    |   |   |-- NetworkPlot
    |   |   |-- NodeDegreeDataFrame
    |   |   |-- NodeDegreePlot
    |   |   +-- Treemap
    |   +-- coupl/
    |       |-- ItemsByClusterDataFrame
    |       |-- KernelDensityPlot
    |       |-- NetworkMetrics
    |       |-- NetworkPlot
    |       |-- NodeDegreeDataFrame
    |       +-- NodeDegreePlot
    +-- topic_model/
        |-- ClusterToTermsMapping
        |-- ComponentsByTermDataFrame
        |-- DocumentsByThemeDataFrame
        |-- TermsByClusterDataFrame
        +-- ThemeToDocumentsMapping
